do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '6.17'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::AutoVersion' => '0',
                                      'Dist::Zilla::Plugin::MakeMaker' => '0',
                                      'Dist::Zilla::Plugin::MakeMaker::Highlander' => '0.003',
                                      'Dist::Zilla::Plugin::OnlyCorePrereqs' => '0.013',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::PluginBundle::DAGOLDEN' => '0.053',
                                      'File::Spec' => '0',
                                      'File::Temp' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'CPAN::Meta::Requirements' => '2.121',
                                      'CPAN::Meta::YAML' => '0.008',
                                      'Carp' => '0',
                                      'JSON::PP' => '2.27200',
                                      'Parse::CPAN::Meta' => '1.4414',
                                      'Scalar::Util' => '0',
                                      'perl' => '5.008',
                                      'strict' => '0',
                                      'version' => '0.88',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '0',
                                     'CPAN::Meta::Prereqs' => '0',
                                     'CPAN::Meta::Requirements' => '2.120900'
                                   },
                   'requires' => {
                                   'Data::Dumper' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Basename' => '0',
                                   'File::Spec' => '0',
                                   'File::Spec::Functions' => '0',
                                   'File::Temp' => '0.20',
                                   'IO::Dir' => '0',
                                   'List::Util' => '0',
                                   'Scalar::Util' => '0',
                                   'Test::More' => '0.88',
                                   'overload' => '0',
                                   'utf8' => '0',
                                   'version' => '0.88'
                                 }
                 }
     };
  $x;
 }