name                = Class-Method-Modifiers
author              = Shawn M Moore <sartak@gmail.com>
copyright_holder    = Shawn M Moore
copyright_year      = 2007
license             = Perl_5

[PodVersion]

[@Author::ETHER]
:version = 0.025        ; MakeMaker::Fallback and ModuleBuildTiny
-remove = PodWeaver     ; can add later, if desired
installer = MakeMaker   ; MBT is not yet 5.6-friendly
Authority.authority = cpan:SARTAK
Test::MinimumVersion.max_target_perl = 5.006000
Test::ReportPrereqs.include[0] = Moose

; authordep Pod::Weaver::Section::Contributors ; TODO - when weaving pod

[Git::Contributors]

[Prereqs / RuntimeRequires]
Exporter = 0

[Prereqs / DevelopRequires]
Test::Warnings = 0
Moose = 0
Perl::MinimumVersion = 1.35

[OnlyCorePrereqs]
phase = configure
phase = build
phase = runtime
check_dual_life_versions = 0

[Test::CleanNamespaces]
