# test configuration file used by Options.t

# options that are an arrayref in the options template may have multiple values
port 5401
port 5402
port 5403

# other options use the last found option
user bling
user foo
group confgroup

# custom options may be used if the options method is overridden
# scalar options uses last found
my_option bim
my_option bar

# arrayref options take all found
an_arrayref_item one
an_arrayref_item three
an_arrayref_item two
