daemonize = no

[www]
;user = isucon
;group = isucon
listen = 0.0.0.0:8080

pm = dynamic
pm.max_children = 10
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s;
pm.max_requests = 500
pm.status_path = /status
ping.path = /ping

catch_workers_output = true
