File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   477
Last-Updated: Fri Oct  4 00:52:14 2013

Apache::LogFormat::Compiler            0.13  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.13.tar.gz
Bundle::DBD::mysql                    4.004  C/CA/CAPTTOFU/DBD-mysql-4.024.tar.gz
Bundle::DBI                       12.008696  T/TI/TIMB/DBI-1.628.tar.gz
Cache::Memcached::Fast                 0.21  K/KR/KROKI/Cache-Memcached-Fast-0.21.tar.gz
Capture::Tiny                          0.22  D/DA/DAGOLDEN/Capture-Tiny-0.22.tar.gz
Class::Accessor::Lite                  0.05  K/KA/KAZUHO/Class-Accessor-Lite-0.05.tar.gz
Class::Data::Inheritable               0.08  T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
Class::Inspector                       1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions            1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
DBD::DBM                               0.08  T/TI/TIMB/DBI-1.628.tar.gz
DBD::DBM::Statement                    0.08  T/TI/TIMB/DBI-1.628.tar.gz
DBD::DBM::Table                        0.08  T/TI/TIMB/DBI-1.628.tar.gz
DBD::DBM::db                           0.08  T/TI/TIMB/DBI-1.628.tar.gz
DBD::DBM::dr                           0.08  T/TI/TIMB/DBI-1.628.tar.gz
DBD::DBM::st                           0.08  T/TI/TIMB/DBI-1.628.tar.gz
DBD::ExampleP                     12.014311  T/TI/TIMB/DBI-1.628.tar.gz
DBD::ExampleP::db                 12.014311  T/TI/TIMB/DBI-1.628.tar.gz
DBD::ExampleP::dr                 12.014311  T/TI/TIMB/DBI-1.628.tar.gz
DBD::ExampleP::st                 12.014311  T/TI/TIMB/DBI-1.628.tar.gz
DBD::File                              0.42  T/TI/TIMB/DBI-1.628.tar.gz
DBD::File::DataSource::File            0.42  T/TI/TIMB/DBI-1.628.tar.gz
DBD::File::DataSource::Stream          0.42  T/TI/TIMB/DBI-1.628.tar.gz
DBD::File::Statement                   0.42  T/TI/TIMB/DBI-1.628.tar.gz
DBD::File::Table                       0.42  T/TI/TIMB/DBI-1.628.tar.gz
DBD::File::TableSource::FileSystem       0.42  T/TI/TIMB/DBI-1.628.tar.gz
DBD::File::db                          0.42  T/TI/TIMB/DBI-1.628.tar.gz
DBD::File::dr                          0.42  T/TI/TIMB/DBI-1.628.tar.gz
DBD::File::st                          0.42  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Gofer                         0.015327  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Gofer::Policy::Base           0.010088  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Gofer::Policy::classic        0.010088  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Gofer::Policy::pedantic       0.010088  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Gofer::Policy::rush           0.010088  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Gofer::Transport::Base        0.014121  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Gofer::Transport::corostream      undef  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Gofer::Transport::null        0.010088  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Gofer::Transport::pipeone     0.010088  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Gofer::Transport::stream      0.014599  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Gofer::db                     0.015327  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Gofer::dr                     0.015327  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Gofer::st                     0.015327  T/TI/TIMB/DBI-1.628.tar.gz
DBD::NullP                        12.014715  T/TI/TIMB/DBI-1.628.tar.gz
DBD::NullP::db                    12.014715  T/TI/TIMB/DBI-1.628.tar.gz
DBD::NullP::dr                    12.014715  T/TI/TIMB/DBI-1.628.tar.gz
DBD::NullP::st                    12.014715  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Proxy                           0.2004  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Proxy::RPC::PlClient            0.2004  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Proxy::db                       0.2004  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Proxy::dr                       0.2004  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Proxy::st                       0.2004  T/TI/TIMB/DBI-1.628.tar.gz
DBD::SQLite                            1.40  I/IS/ISHIGAKI/DBD-SQLite-1.40.tar.gz
DBD::SQLite::_WriteOnceHash            1.40  I/IS/ISHIGAKI/DBD-SQLite-1.40.tar.gz
DBD::SQLite::db                        1.40  I/IS/ISHIGAKI/DBD-SQLite-1.40.tar.gz
DBD::SQLite::dr                        1.40  I/IS/ISHIGAKI/DBD-SQLite-1.40.tar.gz
DBD::Sponge                       12.010003  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Sponge::db                   12.010003  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Sponge::dr                   12.010003  T/TI/TIMB/DBI-1.628.tar.gz
DBD::Sponge::st                   12.010003  T/TI/TIMB/DBI-1.628.tar.gz
DBD::mysql                            4.024  C/CA/CAPTTOFU/DBD-mysql-4.024.tar.gz
DBD::mysql::GetInfo                   undef  C/CA/CAPTTOFU/DBD-mysql-4.024.tar.gz
DBD::mysql::db                        4.024  C/CA/CAPTTOFU/DBD-mysql-4.024.tar.gz
DBD::mysql::dr                        4.024  C/CA/CAPTTOFU/DBD-mysql-4.024.tar.gz
DBD::mysql::st                        4.024  C/CA/CAPTTOFU/DBD-mysql-4.024.tar.gz
DBDI                              12.015129  T/TI/TIMB/DBI-1.628.tar.gz
DBI                                   1.628  T/TI/TIMB/DBI-1.628.tar.gz
DBI::Const::GetInfo::ANSI          2.008697  T/TI/TIMB/DBI-1.628.tar.gz
DBI::Const::GetInfo::ODBC          2.011374  T/TI/TIMB/DBI-1.628.tar.gz
DBI::Const::GetInfoReturn          2.008697  T/TI/TIMB/DBI-1.628.tar.gz
DBI::Const::GetInfoType            2.008697  T/TI/TIMB/DBI-1.628.tar.gz
DBI::DBD                          12.015129  T/TI/TIMB/DBI-1.628.tar.gz
DBI::DBD::Metadata                 2.014214  T/TI/TIMB/DBI-1.628.tar.gz
DBI::DBD::SqlEngine                    0.06  T/TI/TIMB/DBI-1.628.tar.gz
DBI::DBD::SqlEngine::DataSource        0.06  T/TI/TIMB/DBI-1.628.tar.gz
DBI::DBD::SqlEngine::Statement         0.06  T/TI/TIMB/DBI-1.628.tar.gz
DBI::DBD::SqlEngine::Table             0.06  T/TI/TIMB/DBI-1.628.tar.gz
DBI::DBD::SqlEngine::TableSource       0.06  T/TI/TIMB/DBI-1.628.tar.gz
DBI::DBD::SqlEngine::TieMeta           0.06  T/TI/TIMB/DBI-1.628.tar.gz
DBI::DBD::SqlEngine::TieTables         0.06  T/TI/TIMB/DBI-1.628.tar.gz
DBI::DBD::SqlEngine::db                0.06  T/TI/TIMB/DBI-1.628.tar.gz
DBI::DBD::SqlEngine::dr                0.06  T/TI/TIMB/DBI-1.628.tar.gz
DBI::DBD::SqlEngine::st                0.06  T/TI/TIMB/DBI-1.628.tar.gz
DBI::FAQ                           1.014935  T/TI/TIMB/DBI-1.628.tar.gz
DBI::Gofer::Execute                0.014283  T/TI/TIMB/DBI-1.628.tar.gz
DBI::Gofer::Request                0.012537  T/TI/TIMB/DBI-1.628.tar.gz
DBI::Gofer::Response               0.011566  T/TI/TIMB/DBI-1.628.tar.gz
DBI::Gofer::Serializer::Base       0.009950  T/TI/TIMB/DBI-1.628.tar.gz
DBI::Gofer::Serializer::DataDumper   0.009950  T/TI/TIMB/DBI-1.628.tar.gz
DBI::Gofer::Serializer::Storable   0.015586  T/TI/TIMB/DBI-1.628.tar.gz
DBI::Gofer::Transport::Base        0.012537  T/TI/TIMB/DBI-1.628.tar.gz
DBI::Gofer::Transport::pipeone     0.012537  T/TI/TIMB/DBI-1.628.tar.gz
DBI::Gofer::Transport::stream      0.012537  T/TI/TIMB/DBI-1.628.tar.gz
DBI::Profile                       2.015065  T/TI/TIMB/DBI-1.628.tar.gz
DBI::ProfileData                   2.010008  T/TI/TIMB/DBI-1.628.tar.gz
DBI::ProfileDumper                 2.015325  T/TI/TIMB/DBI-1.628.tar.gz
DBI::ProfileDumper::Apache         2.014121  T/TI/TIMB/DBI-1.628.tar.gz
DBI::ProfileSubs                   0.009396  T/TI/TIMB/DBI-1.628.tar.gz
DBI::ProxyServer                     0.3005  T/TI/TIMB/DBI-1.628.tar.gz
DBI::ProxyServer::db                 0.3005  T/TI/TIMB/DBI-1.628.tar.gz
DBI::ProxyServer::dr                 0.3005  T/TI/TIMB/DBI-1.628.tar.gz
DBI::ProxyServer::st                 0.3005  T/TI/TIMB/DBI-1.628.tar.gz
DBI::SQL::Nano                     1.015544  T/TI/TIMB/DBI-1.628.tar.gz
DBI::SQL::Nano::Statement_         1.015544  T/TI/TIMB/DBI-1.628.tar.gz
DBI::SQL::Nano::Table_             1.015544  T/TI/TIMB/DBI-1.628.tar.gz
DBI::Util::CacheMemory             0.010315  T/TI/TIMB/DBI-1.628.tar.gz
DBI::Util::_accessor               0.009479  T/TI/TIMB/DBI-1.628.tar.gz
DBI::common                           1.628  T/TI/TIMB/DBI-1.628.tar.gz
DBIx::Sunny                            0.21  K/KA/KAZEBURO/DBIx-Sunny-0.21.tar.gz
DBIx::Sunny::Schema                   undef  K/KA/KAZEBURO/DBIx-Sunny-0.21.tar.gz
DBIx::TransactionManager               1.12  N/NE/NEKOKAK/DBIx-TransactionManager-1.12.tar.gz
DBIx::TransactionManager::ScopeGuard       1.12  N/NE/NEKOKAK/DBIx-TransactionManager-1.12.tar.gz
Data::Dump                             1.22  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::FilterContext             undef  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::Filtered                  undef  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::Trace                      0.02  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::Trace::Call                0.02  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::Dump::Trace::Wrapper             0.02  G/GA/GAAS/Data-Dump-1.22.tar.gz
Data::MessagePack                      0.48  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::MessagePack::Boolean            undef  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::MessagePack::PP                 undef  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::Section::Simple                  0.05  M/MI/MIYAGAWA/Data-Section-Simple-0.05.tar.gz
Data::Validator                        1.03  G/GF/GFUJI/Data-Validator-1.03.tar.gz
Data::Validator::Role::AllowExtra      undef  G/GF/GFUJI/Data-Validator-1.03.tar.gz
Data::Validator::Role::Croak          undef  G/GF/GFUJI/Data-Validator-1.03.tar.gz
Data::Validator::Role::Method         undef  G/GF/GFUJI/Data-Validator-1.03.tar.gz
Data::Validator::Role::NoRestricted      undef  G/GF/GFUJI/Data-Validator-1.03.tar.gz
Data::Validator::Role::NoThrow        undef  G/GF/GFUJI/Data-Validator-1.03.tar.gz
Data::Validator::Role::Sequenced      undef  G/GF/GFUJI/Data-Validator-1.03.tar.gz
Data::Validator::Role::StrictSequenced      undef  G/GF/GFUJI/Data-Validator-1.03.tar.gz
Devel::StackTrace                      1.30  D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
Devel::StackTrace::AsHTML              0.14  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
Devel::StackTrace::Frame               1.30  D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
Digest::HMAC                           1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_MD5                       1.01  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_SHA1                      1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::SHA1                           2.13  G/GA/GAAS/Digest-SHA1-2.13.tar.gz
DistGen                                0.01  L/LE/LEONT/Module-Build-Tiny-0.028.tar.gz
Encode::Locale                         1.03  G/GA/GAAS/Encode-Locale-1.03.tar.gz
ExtUtils::Config                      0.007  L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
ExtUtils::Helpers                     0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::Unix               0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::VMS                0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::Helpers::Windows            0.021  L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
ExtUtils::InstallPaths                0.009  L/LE/LEONT/ExtUtils-InstallPaths-0.009.tar.gz
File::Copy::Recursive                  0.38  D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
File::ShareDir                         1.03  A/AD/ADAMK/File-ShareDir-1.03.tar.gz
File::ShareDir::Install                0.05  G/GW/GWYN/File-ShareDir-Install-0.05.tar.gz
Filesys::Notify::Simple                0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
HTML::FillInForm::Lite                 1.13  G/GF/GFUJI/HTML-FillInForm-Lite-1.13.tar.gz
HTML::FillInForm::Lite::Compat         1.13  G/GF/GFUJI/HTML-FillInForm-Lite-1.13.tar.gz
HTTP::Body                             1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::MultiPart                  1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::OctetStream                1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::UrlEncoded                 1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::XForms                     1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Body::XFormsMultipart            1.17  G/GE/GETTY/HTTP-Body-1.17.tar.gz
HTTP::Config                           6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Date                             6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                          6.05  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Auth                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::ETag                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Util                    6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message                          6.06  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message::PSGI                   undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
HTTP::Parser::XS                       0.16  K/KA/KAZUHO/HTTP-Parser-XS-0.16.tar.gz
HTTP::Parser::XS::PP                  undef  K/KA/KAZUHO/HTTP-Parser-XS-0.16.tar.gz
HTTP::Request                          6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request::Common                  6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Response                         6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Server::PSGI                    undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
HTTP::Server::PSGI::Net::Server::PreFork      undef  M/MI/MIYAGAWA/Starman-0.4008.tar.gz
HTTP::Status                           6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Tiny                            0.036  D/DA/DAGOLDEN/HTTP-Tiny-0.036.tar.gz
Hash::MultiValue                       0.15  M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
IO::HTML                               1.00  C/CJ/CJM/IO-HTML-1.00.tar.gz
JSON                                   2.59  M/MA/MAKAMAKA/JSON-2.59.tar.gz
JSON::Backend::PP                      2.59  M/MA/MAKAMAKA/JSON-2.59.tar.gz
JSON::Boolean                          2.59  M/MA/MAKAMAKA/JSON-2.59.tar.gz
JSON::XS                               2.34  M/ML/MLEHMANN/JSON-XS-2.34.tar.gz
JSON::XS::Boolean                      2.34  M/ML/MLEHMANN/JSON-XS-2.34.tar.gz
JSON::backportPP::Boolean           2.27202  M/MA/MAKAMAKA/JSON-2.59.tar.gz
Kossy                                  0.19  K/KA/KAZEBURO/Kossy-0.19.tar.gz
Kossy::Connection                      0.19  K/KA/KAZEBURO/Kossy-0.19.tar.gz
Kossy::Exception                       0.19  K/KA/KAZEBURO/Kossy-0.19.tar.gz
Kossy::Request                         0.19  K/KA/KAZEBURO/Kossy-0.19.tar.gz
Kossy::Response                        0.19  K/KA/KAZEBURO/Kossy-0.19.tar.gz
Kossy::Validator                      undef  K/KA/KAZEBURO/Kossy-0.19.tar.gz
Kossy::Validator::Result              undef  K/KA/KAZEBURO/Kossy-0.19.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
Module::Build::Tiny                   0.028  L/LE/LEONT/Module-Build-Tiny-0.028.tar.gz
Mouse                                  1.12  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Exporter                       undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Meta::Attribute                undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Meta::Class                    undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Meta::Method                   undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Meta::Method::Accessor         undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Meta::Method::Constructor      undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Meta::Method::Delegation       undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Meta::Method::Destructor       undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Meta::Module                   undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Meta::Role                     undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Meta::Role::Application        undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Meta::Role::Application::RoleSummation      undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Meta::Role::Composite          undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Meta::Role::Method             undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Meta::TypeConstraint           undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Object                         undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::PurePerl                       undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Role                            1.12  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Spec                            1.12  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Tiny                            1.12  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::TypeRegistry                   undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Util                           undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Util::MetaRole                  1.12  G/GF/GFUJI/Mouse-1.12.tar.gz
Mouse::Util::TypeConstraints          undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Net::EmptyPort                        undef  T/TO/TOKUHIROM/Test-TCP-2.01.tar.gz
Net::Server                           2.007  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::Daemonize                 0.06  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::Fork                     undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::HTTP                     undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::INET                     undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::INET::Handle             undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::Log::Log::Log4perl       undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::Log::Sys::Syslog         undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::MultiType                undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::Multiplex                undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::Multiplex::MUX           undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::PSGI                     undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::PreFork                  undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::PreForkSimple            undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::Proto                    undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::Proto::SSL               undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::Proto::SSLEAY            undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::Proto::TCP               undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::Proto::UDP               undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::Proto::UNIX              undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::Proto::UNIXDGRAM         undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::SIG                       0.03  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::Single                   undef  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Net::Server::TiedHandle               2.007  R/RH/RHANDOM/Net-Server-2.007.tar.gz
Number::Format                         1.73  W/WR/WRW/Number-Format-1.73.tar.gz
PAML                                  undef  G/GE/GETTY/HTTP-Body-1.17.tar.gz
Plack                                1.0029  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::App::CGIBin                    undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::App::Cascade                   undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::App::Directory                 undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::App::File                      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::App::PSGIBin                   undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::App::URLMap                    undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::App::WrapCGI                   undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Builder                        undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Component                      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::HTTPParser                     undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::HTTPParser::PP                 undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler                        undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::Apache1               undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::Apache2               undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::Apache2::Registry      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::CGI                   undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::CGI::Writer           undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::FCGI                  undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::HTTP::Server::PSGI      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::Standalone            undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Handler::Starman               undef  M/MI/MIYAGAWA/Starman-0.4008.tar.gz
Plack::LWPish                         undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Loader                         undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Loader::Delayed                undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Loader::Restarter              undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Loader::Shotgun                undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::MIME                           undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware                     undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::AccessLog          undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::AccessLog::Timed      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Auth::Basic        undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::BufferedStreaming      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Chunked            undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Conditional        undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::ConditionalGET      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::ContentLength      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::ContentMD5         undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::ErrorDocument      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::HTTPExceptions      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Head               undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::IIS6ScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::IIS7KeepAliveFix      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::JSONP              undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::LighttpdScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Lint               undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Log4perl           undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::LogDispatch        undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::NullLogger         undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::RearrangeHeaders      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Recursive          undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Refresh            undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::ReverseProxy        0.15  M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
Plack::Middleware::Runtime            undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Session             0.20  M/MI/MIYAGAWA/Plack-Middleware-Session-0.20.tar.gz
Plack::Middleware::Session::Cookie      undef  M/MI/MIYAGAWA/Plack-Middleware-Session-0.20.tar.gz
Plack::Middleware::SimpleContentFilter      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::SimpleLogger       undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::StackTrace         undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::Static             undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::XFramework         undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Middleware::XSendfile          undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Recursive::ForwardRequest      undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Request                       1.0029  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Request::Upload                undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Response                      1.0029  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Runner                         undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Session                         0.20  M/MI/MIYAGAWA/Plack-Middleware-Session-0.20.tar.gz
Plack::Session::State                  0.20  M/MI/MIYAGAWA/Plack-Middleware-Session-0.20.tar.gz
Plack::Session::State::Cookie          0.20  M/MI/MIYAGAWA/Plack-Middleware-Session-0.20.tar.gz
Plack::Session::Store                  0.20  M/MI/MIYAGAWA/Plack-Middleware-Session-0.20.tar.gz
Plack::Session::Store::Cache           0.20  M/MI/MIYAGAWA/Plack-Middleware-Session-0.20.tar.gz
Plack::Session::Store::DBI             0.10  M/MI/MIYAGAWA/Plack-Middleware-Session-0.20.tar.gz
Plack::Session::Store::File            0.20  M/MI/MIYAGAWA/Plack-Middleware-Session-0.20.tar.gz
Plack::Session::Store::Null            0.20  M/MI/MIYAGAWA/Plack-Middleware-Session-0.20.tar.gz
Plack::TempBuffer                     undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Test                           undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Test::MockHTTP                 undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Test::Server                   undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Test::Suite                    undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Util                           undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Util::Accessor                 undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Util::IOWithPath               undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Plack::Util::Prototype                undef  M/MI/MIYAGAWA/Plack-1.0029.tar.gz
Router::Simple                         0.15  T/TO/TOKUHIROM/Router-Simple-0.15.tar.gz
Router::Simple::Declare               undef  T/TO/TOKUHIROM/Router-Simple-0.15.tar.gz
Router::Simple::Route                 undef  T/TO/TOKUHIROM/Router-Simple-0.15.tar.gz
Router::Simple::SubMapper             undef  T/TO/TOKUHIROM/Router-Simple-0.15.tar.gz
Squirrel                              undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Squirrel::Role                        undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Starman                              0.4008  M/MI/MIYAGAWA/Starman-0.4008.tar.gz
Starman::Server                       undef  M/MI/MIYAGAWA/Starman-0.4008.tar.gz
Stream::Buffered                       0.02  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::Auto                undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::File                undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Stream::Buffered::PerlIO              undef  D/DO/DOY/Stream-Buffered-0.02.tar.gz
Test::Deep                            0.110  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::All                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Any                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Array                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayEach                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayElementsOnly         undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayLength               undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ArrayLengthOnly           undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Blessed                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Boolean                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Cache                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Cache::Simple             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Class                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Cmp                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Code                      undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Hash                      undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashEach                  undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashElements              undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashKeys                  undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::HashKeysOnly              undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Ignore                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Isa                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ListMethods               undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::MM                        undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Methods                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::NoTest                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Number                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Ref                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RefType                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Regexp                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpMatches             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpRef                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpRefOnly             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::RegexpVersion             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ScalarRef                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::ScalarRefOnly             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Set                       undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Shallow                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::Stack                     undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::String                    undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHash                   undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHashElements           undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHashKeys               undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SubHashKeysOnly           undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHash                 undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHashElements         undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHashKeys             undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Deep::SuperHashKeysOnly         undef  R/RJ/RJBS/Test-Deep-0.110.tar.gz
Test::Mouse                           undef  G/GF/GFUJI/Mouse-1.12.tar.gz
Test::NoWarnings                       1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning              1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Requires                         0.07  T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
Test::SharedFork                       0.21  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Array               undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Scalar              undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::SharedFork::Store               undef  T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
Test::TCP                              2.01  T/TO/TOKUHIROM/Test-TCP-2.01.tar.gz
Test::TCP::CheckPort                  undef  T/TO/TOKUHIROM/Test-TCP-2.01.tar.gz
Test::Tester                          0.109  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Capture                 undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::CaptureRunner           undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Test::Tester::Delegate                undef  F/FD/FDALY/Test-Tester-0.109.tar.gz
Text::Xslate                         2.0009  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::Bridge                  undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::Bridge::Star            undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::Bridge::TT2Like       0.00010  D/DM/DMAKI/Text-Xslate-Bridge-TT2Like-0.00010.tar.gz
Text::Xslate::Compiler                undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::Engine                 2.0009  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::HashWithDefault         undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::PP                     2.0009  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::PP::Const               undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::PP::Method              undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::PP::Opcode             2.0009  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::PP::State               undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::PP::Type::Macro         undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::PP::Type::Pair          undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::PP::Type::Raw           undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::Parser                  undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::Runner                  undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::Symbol                  undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::Syntax::Kolon           undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::Syntax::Metakolon       undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::Syntax::TTerse          undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::Type::Raw               undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Text::Xslate::Util                    undef  G/GF/GFUJI/Text-Xslate-2.0009.tar.gz
Try::Tiny                              0.18  D/DO/DOY/Try-Tiny-0.18.tar.gz
URI                                    1.60  G/GA/GAAS/URI-1.60.tar.gz
URI::Escape                            3.31  G/GA/GAAS/URI-1.60.tar.gz
URI::Heuristic                         4.20  G/GA/GAAS/URI-1.60.tar.gz
URI::IRI                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::QueryParam                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::Split                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::URL                               5.04  G/GA/GAAS/URI-1.60.tar.gz
URI::WithBase                          2.20  G/GA/GAAS/URI-1.60.tar.gz
URI::_foreign                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_generic                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_idna                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_ldap                             1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::_login                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_punycode                         0.04  G/GA/GAAS/URI-1.60.tar.gz
URI::_query                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_segment                         undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_server                          undef  G/GA/GAAS/URI-1.60.tar.gz
URI::_userpass                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::data                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file                              4.21  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Base                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::FAT                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Mac                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::OS2                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::QNX                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Unix                       undef  G/GA/GAAS/URI-1.60.tar.gz
URI::file::Win32                      undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ftp                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::gopher                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::http                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::https                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldap                              1.12  G/GA/GAAS/URI-1.60.tar.gz
URI::ldapi                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ldaps                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mailto                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::mms                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::news                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::nntp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::pop                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rlogin                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rsync                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtsp                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::rtspu                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::sip                               0.11  G/GA/GAAS/URI-1.60.tar.gz
URI::sips                             undef  G/GA/GAAS/URI-1.60.tar.gz
URI::snews                            undef  G/GA/GAAS/URI-1.60.tar.gz
URI::ssh                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::telnet                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::tn3270                           undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn                              undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::isbn                        undef  G/GA/GAAS/URI-1.60.tar.gz
URI::urn::oid                         undef  G/GA/GAAS/URI-1.60.tar.gz
common::sense                          3.72  M/ML/MLEHMANN/common-sense-3.72.tar.gz
ouse                                  undef  G/GF/GFUJI/Mouse-1.12.tar.gz
