name = Try-Tiny
author = Yuval Kogman <nothingmuch@woobling.org>
author = Jesse Luehrs <doy@tozt.net>
license = MIT
copyright_holder = Yuval Kogman

[@DOY]
:version = 0.14
dist = Try-Tiny
repository = github
authority = cpan:NUFFIN
done_testing = 0
Git::Tag_tag_format = %N-%v
Git::NextVersion_version_regexp = ^Try-Tiny-(.+)$

[AutoPrereqs]
; tests optionally require 5.010
skip = ^perl$
; tests for optional Sub::Name stuff
skip = ^Sub::Name$
; tests optionally require Capture::Tiny
skip = ^Capture::Tiny$

[Prereqs]
perl = 5.006

[Prereqs / TestRecommends]
Capture::Tiny = 0.12 ; capture_stderr
perl = 5.010
Sub::Name = 0
