worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream app {
    #server 127.0.0.1:8080;
    server unix:/home/isucon/webapp/ruby/unicorn.sock;
  }

  server {
    location ~* .+\.(css|png)$ {
      root /home/isucon/webapp/public;
    }
    location / {
      proxy_pass http://app;
    }
  }
}
