do{ my $x = {
       'dist_authoring' => {
                             'description' => 'Create new distributions',
                             'requires' => {
                                             'Archive::Tar' => '1.09'
                                           },
                             'recommends' => {
                                               'Pod::Readme' => '0.04',
                                               'Module::Signature' => '0.21'
                                             }
                           },
       'PPM_support' => {
                          'description' => 'Generate PPM files for distributions'
                        },
       'inc_bundling_support' => {
                                   'description' => 'Bundle Module::Build in inc/',
                                   'requires' => {
                                                   'ExtUtils::Install' => '1.54',
                                                   'ExtUtils::Installed' => '1.999'
                                                 }
                                 },
       'manpage_support' => {
                              'requires' => {
                                              'Pod::Man' => 0
                                            },
                              'description' => 'Create Unix man pages'
                            },
       'HTML_support' => {
                           'description' => 'Create HTML documentation',
                           'requires' => {
                                           'Pod::Html' => 0
                                         }
                         },
       'license_creation' => {
                               'requires' => {
                                               'Software::License' => '0.103009'
                                             },
                               'description' => 'Create licenses automatically in distributions'
                             }
     };
$x; }