do{ my $x = [
       {
         'ARGV' => []
       },
       {
         'installsiteman1dir' => '',
         'installman3dir' => '',
         'installman1dir' => '',
         'installsiteman3dir' => ''
       },
       {
         'metafile' => 'META.yml',
         'dist_version' => '0.4210',
         'quiet' => undef,
         'base_dir' => '/home/isucon/.cpanm/work/1411440462.19793/Module-Build-0.4210',
         'verbose' => undef,
         'sign' => 0,
         'create_packlist' => 1,
         'html_css' => '',
         'extra_compiler_flags' => [],
         'create_license' => 1,
         'install_sets' => {},
         'include_dirs' => [],
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'scripts' => undef,
         '_added_to_INC' => [
                              't/lib',
                              't/bundled',
                              'lib',
                              '/home/isucon/webapp/perl/local/lib/perl5/x86_64-linux',
                              '/home/isucon/webapp/perl/local/lib/perl5'
                            ],
         'installdirs' => 'site',
         'recurse_into' => [],
         'share_dir' => undef,
         'tap_harness_args' => {},
         'program_name' => undef,
         'install_path' => {},
         'autosplit' => undef,
         'dist_suffix' => undef,
         'build_bat' => 0,
         'destdir' => undef,
         'get_options' => {},
         'pm_files' => undef,
         'config' => undef,
         'requires' => {
                         'Data::Dumper' => 0,
                         'File::Basename' => 0,
                         'ExtUtils::Mkbootstrap' => 0,
                         'Text::ParseWords' => 0,
                         'Cwd' => 0,
                         'Test::Harness' => 0,
                         'ExtUtils::ParseXS' => '2.21',
                         'perl' => '5.008000',
                         'ExtUtils::Manifest' => 0,
                         'File::Path' => 0,
                         'Perl::OSType' => 1,
                         'File::Spec' => '0.82',
                         'CPAN::Meta' => '2.142060',
                         'Getopt::Long' => 0,
                         'Module::Metadata' => '1.000002',
                         'File::Find' => 0,
                         'version' => '0.87',
                         'ExtUtils::CBuilder' => '0.27',
                         'File::Copy' => 0,
                         'Pod::Man' => '2.17',
                         'ExtUtils::Install' => 0,
                         'File::Compare' => 0,
                         'Text::Abbrev' => 0
                       },
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/home/isucon/.local/perl/bin/perl',
         'prefix_relpaths' => {},
         'prefix' => undef,
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'debugger' => undef,
         'build_class' => 'Module::Build',
         'allow_mb_mismatch' => 0,
         'test_files' => undef,
         'mymetafile2' => 'MYMETA.json',
         'script_files' => [
                             'bin/config_data'
                           ],
         'PL_files' => undef,
         'orig_dir' => '/home/isucon/.cpanm/work/1411440462.19793/Module-Build-0.4210',
         'configure_requires' => {
                                   'Perl::OSType' => 1,
                                   'version' => '0.87',
                                   'Module::Metadata' => '1.000002',
                                   'CPAN::Meta' => '2.142060'
                                 },
         'xs_files' => undef,
         'has_config_data' => undef,
         'release_status' => 'stable',
         'dist_author' => undef,
         'recursive_test_files' => 1,
         'bundle_inc_preload' => [],
         'cpan_client' => 'cpan',
         'needs_compiler' => '',
         'mb_version' => '0.421',
         'dist_abstract' => undef,
         'build_script' => 'Build',
         'meta_merge' => {
                           'resources' => {
                                            'repository' => 'https://github.com/Perl-Toolchain-Gang/Module-Build',
                                            'MailingList' => 'mailto:module-build@perl.org'
                                          }
                         },
         'module_name' => 'Module::Build',
         'recommends' => {
                           'ExtUtils::Manifest' => '1.54',
                           'ExtUtils::Install' => '0.3'
                         },
         'create_makefile_pl' => undef,
         'dist_name' => 'Module-Build',
         'install_base' => '/home/isucon/webapp/perl/local',
         'pollute' => undef,
         'conflicts' => {},
         'original_prefix' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'install_base_relpaths' => {},
         'blib' => 'blib',
         'pureperl_only' => 0,
         'create_readme' => 1,
         'extra_manify_args' => undef,
         'build_requires' => {
                               'File::Temp' => '0.15',
                               'CPAN::Meta::YAML' => '0.003',
                               'Parse::CPAN::Meta' => '1.4401',
                               'Test::Harness' => '3.16',
                               'Test::More' => '0.49'
                             },
         'config_dir' => '_build',
         'bundle_inc' => [],
         'allow_pureperl' => 0,
         'extra_linker_flags' => [],
         'metafile2' => 'META.json',
         'magic_number' => undef,
         'pod_files' => undef,
         'license' => 'perl',
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_version_from' => 'lib/Module/Build.pm',
         'auto_configure_requires' => 1,
         'test_requires' => {},
         'debug' => undef,
         'use_tap_harness' => 0,
         'mymetafile' => 'MYMETA.yml',
         'dynamic_config' => 1,
         'use_rcfile' => 1,
         'c_source' => undef,
         'meta_add' => {}
       }
     ];
$x; }